#
#Wed Sep 27 22:34:50 COT 2017
task-tag-projects-already-scanned=PortafolioNeg,PortafolioNeg-commons,PortafolioNeg-services-oferta,Portafolio,PortafolioNeg-commons-model,PortafolioNeg-interfaces-web,PortafolioNeg-services,PortafolioNeg-commons-service,PortafolioNeg-services-oferta-interface,PortafolioNeg-interfaces,RemoteSystemsTempFiles,PortafolioNeg-commons-security
